Maze Solver Results - 7×7 Grid
======================================================================

Generated: 2025-12-03 09:35:19

Model Configuration:
  Architecture: ResNet18 + GPT2 with Prefix-Tuning
  Hidden size: 128-dim
  Layers: 2
  Attention heads: 2
  Prefix tokens: 8
  Total parameters: 12,215,488

Dataset:
  Test samples: 9250
  Grid size: 7×7

Performance Metrics:
  Exact Match Accuracy:    8.6%
  Valid Solution Rate:     35.8%
  Creative Solutions:      27.2%
  Invalid Solutions:       64.2%

Breakdown:
  Exact matches:        795 (8.6%)
  Creative solutions:  2512 (27.2%)
  Invalid solutions:   5943 (64.2%)


Training Metrics:
  Final loss: 0.2699
  Train accuracy (exact): 23.7%
  Test accuracy (exact): 8.6%
  Generalization gap: 15.1%


Failure Analysis:
  Hit Wall: 5901
  Out Of Bounds: 42

======================================================================

Interpretation:
❌ NEEDS WORK: Model struggles with generalization
   → May be overfitting or underfitting
   → Consider architecture changes or more diverse data
======================================================================