Maze Solver Results - 7x7 Grid
======================================================================

Generated: 2026-03-23 09:06:57

Model Configuration:
  Architecture: ResNet18 + GPT2 with Prefix-Tuning
  Hidden size: 256-dim
  Layers: 4
  Attention heads: 4
  Prefix tokens: 16
  Total parameters: 16,734,528

Dataset:
  Test samples: 9250
  Grid size: 7x7

Performance Metrics:
  Exact Match Accuracy:    11.8%
  Valid Solution Rate:     44.2%
  Creative Solutions:      32.4%
  Invalid Solutions:       55.8%

Breakdown:
  Exact matches:         1096 (11.8%)
  Creative solutions:   2995 (32.4%)
  Invalid solutions:    5159 (55.8%)


Training Metrics:
  Final loss: 0.1696
  Train accuracy (exact): 46.8%
  Test accuracy (exact): 11.9%
  Generalization gap: 34.9%


Failure Analysis:
  Hit Wall: 5158
  Out Of Bounds: 1

======================================================================